<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >
     <TextView
                android:id="@+id/tv_nofound_404"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/no_found_404"
                android:textColor="@color/black"
                android:textSize="@dimen/nofound_tv_size_number" />
            <TextView 
                android:id="@+id/tv_nofound_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_nofound_404"
                android:layout_marginTop="8dip"
                android:text="@string/no_found_not"
                android:textColor="@color/black"
                android:textSize="@dimen/nofound_tv_size"/>
            <TextView 
                android:id="@+id/tv_nofound_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_nofound_404"
                android:layout_below="@id/tv_nofound_not"
                android:layout_marginTop="-8dip"
                android:text="@string/no_found_found"
                android:textColor="@color/black"
                android:textSize="@dimen/nofound_tv_size"/>

</RelativeLayout>
